user root;
worker_processes  1;




events {
    worker_connections  1024;
}


http {


    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;


    server {
        listen       80;
        server_name  localhost;

        location /static {
            root   /home/dave/Desktop/wx;
        }

        
#         location /videodetail {
#             include uwsgi_params;
#             uwsgi_pass unix:///tmp/uwsgi.sock;
#             uwsgi_param UWSGI_CHDIR /home/dave/Desktop/wx;
#             uwsgi_param UWSGI_SCRIPT main;
#         }
        
        location ~.*\.(htm|html) {
            root /home/dave/Desktop/wx/templates;
        }
        
#         location ~* py$ {
#             include uwsgi_params;
#             uwsgi_pass unix:///tmp/uwsgi.sock;
#             uwsgi_param UWSGI_CHDIR /home/dave/Desktop/wx;
#             uwsgi_param UWSGI_SCRIPT main;
#         }
        
        location / {
            include uwsgi_params;
            uwsgi_pass unix:///tmp/uwsgi.sock;
            uwsgi_param UWSGI_CHDIR /home/dave/Desktop/wx;
            uwsgi_param UWSGI_SCRIPT main;
        }

    }


}
